int w = 3;
int n = (int) 800/w;
color a, b, c;
Ray[] rays;

void setup(){
  size(800,800);
  noStroke();
  colorMode(HSB,100);
  a = color(62, 70, 80);
  b = color(62, 60, 50);
  c = color(62, 50, 30);
  
  rays = new Ray[n];
  for(int i=0; i<rays.length; i++){
    rays[i] = new Ray(i*w);
  }
}

void draw(){
  background(62, 80, 25);
  for(int i=0; i<rays.length; i++){
    rays[i].step();
    rays[i].display();
  }
}

class Ray{
  float x, l;
  float t = random(800);
  Ray(float xTemp){
    x = xTemp;
  }
  
  void step(){
    t += 0.003;
  }
  
  void display(){
    l = noise(t)*800;
    fill(a);
    rect(x, 0, w, l/4);
    fill(b);
    rect(x, l/4, w, l/4);
    fill(c);
    rect(x, l/2, w, l/4);
    fill(100);
    ellipse(x+w/2, l, w, w);
    fill(100, 20);
    ellipse(x+w/2, l, w*3, w*3);
  }
}
